// prime the server with knowledge of the root servers
view "lanone" {
 match-clients { lan1; };
 sortlist {
                { 10.1.4/24;       
                        { 10.1.1/24;
                          10.1.3/24; };
                };
        };

zone "prueba.net" {
 type master;
 file "/etc/bind/db.prueba.net.lanone";
 notify yes;
};

zone "." {
	type hint;
	file "/etc/bind/db.root";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

};
view "lantwo" {
 match-clients { lan2; };
sortlist {
		{ 10.1.5/24;       
			{ 10.1.3/24; 
			  10.1.1/24; };        
		};
	};

zone "prueba.net" {
 type master;
 file "/etc/bind/db.prueba.net.lantwo";
 notify yes;
};

zone "." {
        type hint;
        file "/etc/bind/db.root";
};
zone "localhost" {
        type master;
        file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
        type master;
        file "/etc/bind/db.127";
};
zone "0.in-addr.arpa" {
        type master;
        file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
        type master;
        file "/etc/bind/db.255";
};
};
