;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     prueba.net. root.prueba.net. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@                                               IN      NS      prueba.net.
prueba.net.                                     IN      A       10.1.4.3
DNS.prueba.net.                                 IN      A       10.1.4.3
host.prueba.net.                                IN      A       10.1.4.2
www.prueba.net.                                 IN      A       10.1.1.4
www.prueba.net.                                 IN      A       10.1.3.4

